[
    {
        "name": "rest-client",
        "publisher": "humao",
        "sha256": "19gx5p7h3faipvi39n13xk3a86iaaga6ng6m18hrhv5qyjfa6j9m",
        "version": "0.24.4"
    },
    {
        "name": "crates",
        "publisher": "serayuzgur",
        "sha256": "04rlywq29f8cky8fw5l18cqc4f16rsy8wr7fxln8avczbd95qf34",
        "version": "0.5.5"
    },
    {
        "name": "nord-visual-studio-code",
        "publisher": "arcticicestudio",
        "sha256": "066rqj8sf910n71g5njbp5g8advzqkd3g2lsg12wai902735i78c",
        "version": "0.15.0"
    },
    {
        "name": "material-icon-theme",
        "publisher": "PKief",
        "sha256": "1mp069j9262ds7f9rx05lhvm85072bx4lyj5nicplmjwwwhf6jwl",
        "version": "4.5.0"
    },
    {
        "name": "vscode-eslint",
        "publisher": "dbaeumer",
        "sha256": "113w2iis4zi4z3sqc3vd2apyrh52hbh2gvmxjr5yvjpmrsksclbd",
        "version": "2.1.14"
    },
    {
        "name": "shellcheck",
        "publisher": "timonwong",
        "sha256": "1i9rszgnac2z1kyahmgxmz05ib7z14s458fvvjlzmvl64fa1fdvf",
        "version": "0.12.3"
    },
    {
        "name": "vscode-todo-highlight",
        "publisher": "wayou",
        "sha256": "0s925rb668spv602x6g7sld2cs5ayiq7273963v9prvgsr0drlrr",
        "version": "1.0.4"
    },
    {
        "name": "agda-mode",
        "publisher": "banacorn",
        "sha256": "07g661acscy52kgk4yqvniywvd44gvvka011gdwxbpq476dd3ld3",
        "version": "0.2.7"
    },
    {
        "name": "haskell",
        "publisher": "haskell",
        "sha256": "0vxsn4s27n1aqp5pp4cipv804c9cwd7d9677chxl0v18j8bf7zly",
        "version": "1.2.0"
    },
    {
        "name": "language-haskell",
        "publisher": "justusadam",
        "sha256": "1285bs89d7hqn8h8jyxww7712070zw2ccrgy6aswd39arscniffs",
        "version": "3.3.0"
    },
    {
        "name": "Nix",
        "publisher": "bbenoist",
        "sha256": "0zd0n9f5z1f0ckzfjr38xw2zzmcxg1gjrava7yahg5cvdcw6l35b",
        "version": "1.0.1"
    },
    {
        "name": "dhall-lang",
        "publisher": "dhall",
        "sha256": "0sa04srhqmngmw71slnrapi2xay0arj42j4gkan8i11n7bfi1xpf",
        "version": "0.0.4"
    },
    {
        "name": "vscode-dhall-lsp-server",
        "publisher": "dhall",
        "sha256": "1zin7s827bpf9yvzpxpr5n6mv0b5rhh3civsqzmj52mdq365d2js",
        "version": "0.0.4"
    },
    {
        "name": "latex-workshop",
        "publisher": "james-yu",
        "sha256": "0v4pq3l6g4dr1qvnmgsw148061lngwmk3zm12q0kggx85blki12d",
        "version": "8.15.0"
    },
    {
        "name": "vscode-yaml",
        "publisher": "redhat",
        "sha256": "05n7nzxbcjs8lz7mbynfllfzqnzy0zqvcc4l8jzfj0vxcvjhnbhh",
        "version": "0.14.0"
    },
    {
        "name": "vim",
        "publisher": "vscodevim",
        "sha256": "0cbmmhkbr4f1afk443sgdihp2q5zkzchbr2yhp7bm5qnv7xdv5l4",
        "version": "1.18.5"
    },
    {
        "name": "gitlens",
        "publisher": "eamodio",
        "sha256": "1x9bkf9mb56l84n36g3jmp3hyfbyi8vkm2d4wbabavgq6gg618l6",
        "version": "11.1.3"
    },
    {
        "name": "generic-input-method",
        "publisher": "mr-konn",
        "sha256": "1qv99q7g233i0mqi3vrxw9qx3c31bqilhnkc9zyys57jmcf65kgd",
        "version": "0.0.11"
    },
    {
        "name": "rust-doc-viewer",
        "publisher": "JScearcy",
        "sha256": "12vrn40cfm789qzsrjfy96ilfxzbdbmsr2h0ghz8spaw37fqqmbd",
        "version": "2.0.1"
    },
    {
        "name": "vscoq",
        "publisher": "maximedenes",
        "sha256": "1k55azavxhb2jxhk06f2rgkvf66bm1kwnmvyrjxp00xq3dai39bb",
        "version": "0.3.2"
    },
    {
        "name": "vscode-pull-request-github",
        "publisher": "GitHub",
        "sha256": "13p3z86vkra26npp5a78pxdwa4z6jqjzsd38arhgdnjgwmi6bnrw",
        "version": "0.22.0"
    },
    {
        "name": "bracket-pair-colorizer",
        "publisher": "CoenraadS",
        "sha256": "0r3bfp8kvhf9zpbiil7acx7zain26grk133f0r0syxqgml12i652",
        "version": "1.0.61"
    },
    {
        "name": "path-intellisense",
        "publisher": "christian-kohler",
        "sha256": "1wyp3k4gci1i64nrry12il6yflhki18gq2498z3nlsx4yi36jb3l",
        "version": "2.3.0"
    },
    {
        "name": "vscode-todo-highlight",
        "publisher": "wayou",
        "sha256": "0s925rb668spv602x6g7sld2cs5ayiq7273963v9prvgsr0drlrr",
        "version": "1.0.4"
    },
    {
        "name": "discord-vscode",
        "publisher": "icrawl",
        "sha256": "1l62rajx80c3hml313kmasmsixda2ix5vdvkh6rcgk52yy5504h5",
        "version": "4.1.0"
    },
    {
        "name": "org-mode",
        "publisher": "tootone",
        "sha256": "0sjplq9h3mc42f41gcyr30ixix8sclgsdi5mcgqazh2bh7g2hz5x",
        "version": "0.5.0"
    },
    {
        "name": "vscode-ghc-simple",
        "publisher": "dramforever",
        "sha256": "0x3csdn3pz5rhl9mhplpm8kxb40l1dw5rnwhh3zsif3rz0nqhk2a",
        "version": "0.1.22"
    },
    {
        "name": "language-purescript",
        "publisher": "nwolverson",
        "sha256": "16c6ik09wj87r0dg4l0swl2qlqy48jkavpp5i90l166x2mjw2b7w",
        "version": "0.2.4"
    },
    {
        "name": "ide-purescript",
        "publisher": "nwolverson",
        "sha256": "1qg7qvkirp2hmf6agplprw0hxl3zg0z83fw04agdmgy8dmpmn0ih",
        "version": "0.23.3"
    },
    {
        "name": "spellright",
        "publisher": "ban",
        "sha256": "0y0plri6z7l49h4j4q071hn7khf9j9r9h3mhz0y96xd0na4f2k3v",
        "version": "3.0.56"
    },
    {
        "name": "spellright",
        "publisher": "ban",
        "sha256": "0y0plri6z7l49h4j4q071hn7khf9j9r9h3mhz0y96xd0na4f2k3v",
        "version": "3.0.56"
    },
    {
        "name": "toml",
        "publisher": "be5invis",
        "sha256": "1r1y6krqw5rrdhia9xbs3bx9gibd1ky4bm709231m9zvbqqwwq2j",
        "version": "0.5.1"
    },
    {
        "name": "markdown-all-in-one",
        "publisher": "yzhang",
        "sha256": "0ihfrsg2sc8d441a2lkc453zbw1jcpadmmkbkaf42x9b9cipd5qb",
        "version": "3.4.0"
    },
    {
        "name": "vscode-sqlite",
        "publisher": "alexcvzz",
        "sha256": "07z71kk0hpnr4696vl595ykjnfwznzix4lrnnl8027ydgzxg1lrl",
        "version": "0.10.1"
    },
    {
        "name": "cmake-tools",
        "publisher": "ms-vscode",
        "sha256": "1y2s8rsc94ywbr23x9lhz0idp0d2lbv2vck636blvxsgxmcmmx8d",
        "version": "1.5.3"
    },
    {
        "name": "vscode-language-pack-zh-hans",
        "publisher": "MS-CEINTL",
        "sha256": "0h5gm0c93j6jdgq5zfhqr4j4s45c1k4ncfvlynhwzfmsb1vm0s50",
        "version": "1.53.0"
    },
    {
        "name": "nix-lsp",
        "publisher": "aaronduino",
        "sha256": "190pqcxlz98grigbppkrj5zvwk8d9si70na7jmilypaxn3zdmm9w",
        "version": "0.0.1"
    },
    {
        "name": "hexeditor",
        "publisher": "ms-vscode",
        "sha256": "15zp4abnsd6z7vv81d6d2p9lfimj0qalv9zh9c5pki101yb7581s",
        "version": "1.3.0"
    },
    {
        "name": "lean",
        "publisher": "jroesch",
        "sha256": "08fj7h6dw56s40l9fkn4xz1valxpwhc4n8vw7d44264cabcsmkrw",
        "version": "0.16.22"
    },
    {
        "name": "ocaml-platform",
        "publisher": "ocamllabs",
        "sha256": "11mk852ki4dwg33jns5zyv063xx7s9b3rr808slz05k87nz7w8z8",
        "version": "1.6.0"
    },
    {
        "name": "vscode-postgresql-client2",
        "publisher": "cweijan",
        "sha256": "1r5nai1m5ia9gikixp7vg9snmzhnl0nhzr2ipk1gx7labv04j5vy",
        "version": "3.1.1"
    }
]